
  .nav {
    margin-top: -10px;
    margin-left: -7px;
    height: 40px;
    padding: 10px;
    width: 100%;
    background-color: #d3ffd3;
    position: fixed;
    z-index: 2;
    box-shadow: -4px 2px 8px 0px #80ff80;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  body::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }
  
  body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFF;
    background-image: -webkit-linear-gradient(top,
                          #fbe4fc 0%,
                          #f9bff9 50%,
                          #ef9fef 51%,
                          #e962ee 100%);
  }
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
  }

  

  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #7d5a5a;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    margin-right: 40px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    /* float: right; */
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #39375b;
    cursor: pointer;
  }
  
  .nav > .nav-links > a:hover {
    /* background-color: rgba(0, 0, 0, 0.3); */
    background-color: #ffffdd;
    border-radius: 10px;
  }

  .nav > .nav-links > a:active {
    /* background-color: rgba(0, 0, 0, 0.3); */
    background-color: #fa877f;
    border-radius: 10px;
  }

  .nav > #nav-check {
    display: none;
  }
  /* .menu-item{
    background: #dcdcdc !important;
 }
 .menu-item:hover{
    background: #0e7be9 !important;
 } */
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #03a9f4 ;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  
