.linee {
    border-collapse: collapse;
    border: 1px solid black;
  }
.head{
  text-align: center; 
  font-weight: bold;
}
  /* table td {
    border: 1px solid black;
  } */
  /* .verticalTableHeader{
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);   
} */
/* table {
  table-layout:fixed;
  width:100%;
  word-wrap:break-word;
} */

/* td {
 white-space: normal;
} */
.verticalTableHeader {
  text-align:center;
  white-space: nowrap;
  height: 50px;
  width: 50px;
  transform-origin:50% 50%;
  transform: rotate(270deg);

}
.verticalTableHeader:before {
  content:'';
  padding:0%;/* takes width as reference, + 10% for faking some extra padding */
  margin: 0%;
  display:inline-block;
  vertical-align:middle;
}

