.div1 {
  width: 200px;
  height: 200px;
  border: 1px solid blue;
}
.div2 {
  width: 200px;
  height: 200px;
  border: 1px solid green;
}



.div3 {
  width: 200px;
  height: 200px;
  border: 1px solid red;
}

.div4 {
  width: 200px;
  height: 200px;
  border: 1px solid orange;
}

.div5 {
  width: 200px;
  height: 200px;
  border: 1px solid blueviolet;
}
.full{
  width: 100%;
  height: 100%;
}

.top-left {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
}


.top-right {
  position: absolute;
  top: 0%;
  left: 84%;
  width: 100%;
}


.center {
  position: absolute;
  top: 38%;
  left: 43%;
  width: 100%;
}

.buttom-left {
  position: absolute;
  top: 78%;
  left: 0%;
  width: 100%;
}


.buttom-right {
  position: absolute;
  top: 78%;
  left: 84%;
  width: 100%;
}





