{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@react-pdf/renderer": "^2.0.0",
    "array-union": "^2.1.0",
    "axios": "^0.20.0",
    "babel-loader": "8.1.0",
    "chart.js": "^2.9.3",
    "cra-template": "1.0.3",
    "date-fns": "^2.16.1",
    "fontsource-roboto": "^4.0.0",
    "group-array": "^1.0.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.20",
    "material-table": "^1.69.1",
    "mui-datatables": "^3.7.1",
    "multer": "^1.4.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-data-table-component": "^6.11.5",
    "react-date-range": "^1.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.1",
    "react-id-swiper": "^4.0.0",
    "react-image-gallery": "^1.0.8",
    "react-pdf": "^5.2.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.10",
    "react-scripts": "3.4.3",
    "react-swipeable-views": "^0.13.9",
    "react-to-pdf": "^0.0.13",
    "react-webcam": "^5.2.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "swiper": "^6.3.4",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "full-start": "yarn run build && (cd server && yarn start)"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
