{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.20.0",
    "base64-to-image": "^1.0.2",
    "chart.js": "^2.9.3",
    "cra-template": "1.0.3",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.10.0",
    "react-date-range": "^1.0.3",
    "react-dom": "^16.13.1",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.4.3",
    "react-webcam": "^5.2.0",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
